# TodayHeadline

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/bwie/com/todayheadline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bwie/com/todayheadline/: MainActivity.java  MyApplication.java  MyEvENT.java  WBShareActivity.java
app/src/main/java/bwie/com/todayheadline/activity/: Chonnel.java  MoreActivity.java
app/src/main/java/bwie/com/todayheadline/adapter/: FirstAdapter.java  SpringAdapter.java  XviewAdapter.java
app/src/main/java/bwie/com/todayheadline/bean/: TuiJian.java  TuijianBean.java
app/src/main/java/bwie/com/todayheadline/frag/: FirstFragment.java  FirstTabFragment.java  HeadFragment.java  LeftFragment.java  LoginFragment.java  MainFragment.java  RightFragment.java  VideoFragment.java
app/src/main/java/bwie/com/todayheadline/service/: ClientSeriver.java  PushService.java
app/src/main/java/bwie/com/todayheadline/task/: IAsyncTask.java  (+1 more)
app/src/main/res/anim/: come.xml  out.xml
app/src/main/res/drawable/: select.xml  selector_hometext.xml  selector_newhome.xml
app/src/main/res/drawable-hdpi/: selector_newcare.xml  selector_newmine.xml
app/src/main/res/layout/: activity_main.xml  chonnel.xml  first.xml  firsttab.xml  head.xml  left.xml  login.xml  main.xml  more.xml  pub_title.xml  right.xml  video.xml  xlist_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/bwie/com/todayheadline/: ExampleUnitTest.java
(+24 files in other folders)
