<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ff3333"
    android:orientation="horizontal"
    android:padding="10dp">


    <ImageView
        android:id="@+id/pub_title_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/title" />

    <bwie.com.todayheadline.MyView.MyEditText
        android:id="@+id/pub_title_et"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:background="#ffff"
        android:hint="搜索框"
        android:padding="10dp"
        android:textSize="15sp" />


</LinearLayout>